unbind C-b
set -g base-index 1

set-option -g history-limit 10000
# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on


# History setting
set -g history-limit 1000000


# Set the prefix key to Ctrl-z
set -g prefix C-Space

# Load the solarized color theme
# source ~/.dotfiles/.tmux/tmux-colors-solarized/tmuxcolors-256.conf

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'



# Ctrl-[HJKL]: Switch panes
bind C-H select-pane -L
bind C-L select-pane -R
bind C-J select-pane -D
bind C-K select-pane -U

# Ctrl-Z: Switch to last pane
bind C-Z last-pane

# Ctrl-O: Rotate pane
bind C-O rotate-window

# Ctrl-B: Break pane
bind C-B break-pane

# Ctrl-P: Next layout
bind C-P next-layout

# Ctrl-D: Detach
bind C-D detach-client

# Ctrl-0: Clock!
bind 0 clock-mode


# Ctrl-Arrow: Resize panes
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

# Alt keys generally deal with windows and sessions

# Alt-h: Previous window
bind -n C-p prev
# Alt-Left: Previous window
# bind -n C-Left prev
# Alt-l: Next window
bind -n C-n next
# Alt-Right: Next window
# bind -n M-Right next
# Alt-n: New window
#bind -n M-n new-window -c "#{pane_current_path}"
# Alt-Up: Switch to previous session
#bind -n M-k switch-client -p \; refresh-client -S
# Alt-Down: Switch to next session
# bind -n M-j switch-client -n \; refresh-client -S
# Alt-;: Last window
# In Vim, if I type Escape + ; too fast to exit out insert mode and go to
# command mode (which I do a lot), this sometimes gets triggered...
# bind -n M-\; last-window
# Alt-m: Move window
#bind -n M-m command-prompt "move-window -t '%%'"
# Alt-r: Rename window
#bind -n M-r command-prompt -I "#W" "rename-window '%%'"
# Alt-[0-9]: Switch to window
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
# Alt-Space: Choose session and refresh the status line to reflect the new
# session name
#bind -n M-Space choose-session \; refresh-client -S
# Alt-q: Choose last session
bind -n C-q switch-client -l \; refresh-client -S
# Alt-w: Close pane
bind -n C-w kill-pane
# Alt-\: Split veritically
#bind -n C-\ split-window -h -c "#{pane_current_path}"
# Alt--: Split horizontally
bind -n C-- split-window -v -c "#{pane_current_path}"
# Alt-c: Copy mode
#bind -n C-c copy-mode

# Move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# wat?
 setw -g xterm-keys on

# Bind [ and ] to some common used layout
bind [ select-layout even-horizontal
bind ] select-layout even-vertical

