unbind C-b
set -g prefix C-Space
set -g base-index 1
set -g mouse on
set-option -g history-limit 10000
set-option -g visual-activity on
bind C-l send-keys 'C-l'

# colors
#setw -g mode-bg black
set-option -g default-terminal "xterm"
#set-option -g pane-active-border-fg 'green'
set-option -g escape-time 100 # stupid escape button
set-option -g display-time 500
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status on

# window options
#set-window-option -g utf8 on
set-window-option -g pane-base-index 1
set-window-option -g pane-border-status off
set-window-option -g window-status-current-style 'bg=black,fg=red,blink'
set-window-option -g window-status-separator '|'

# utf8 support for old versions of tmux
#set-option -g status-utf8 on

set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-left-length 80
set-option -g status-right-length 80
#set-option -g status-left '#[fg=blue,bold] #(whoami)@#(hostname)'
set-option -g status-right '#[fg=green,bold] #( uname -r )'
#set-option -g status-right '#[fg=green,bold]'
set-option -g status-interval 180

bind -r r source-file ~/.tmux.conf \; display 'Config reloaded'

bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-J select-pane -D
bind -n C-K select-pane -U

#bind -n C-M-z last-pane
bind -n C-M-o rotate-window
bind -n C-M-b break-pane
bind -n C-M-l next-layout
bind -n C-M-d detach-client
bind 0 clock-mode

bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D
bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R

bind C-A set-window-option synchronize-panes on
bind C-S set-window-option synchronize-panes off

# Alt-[0-9]: Switch to window
bind -n C-M-0 select-window -t :0
bind -n C-M-1 select-window -t :1
bind -n C-M-2 select-window -t :2
bind -n C-M-3 select-window -t :3
bind -n C-M-4 select-window -t :4
bind -n C-M-5 select-window -t :5
bind -n C-M-6 select-window -t :6
bind -n C-M-7 select-window -t :7
bind -n C-M-8 select-window -t :8
bind -n C-M-9 select-window -t :9

#bind -n C-\ split-window -h -c "#{pane_current_path}"
#bind -n C-i split-window -v -c "#{pane_current_path}"

bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# xterm specific
#setw -g xterm-keys on
set-option -g allow-rename off

# Bind [ and ] to some common used layout
bind [ select-layout even-horizontal
bind ] select-layout even-vertical
